# PhotoSearcher

./: README.md  google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/photosearcher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photosearcher/: API.java  BingResponse.java  Data.java  FileUtils.java  LocalStorageProvider.java  MainActivity.java  NetworkService.java
app/src/main/java/com/example/photosearcher/DL/: VisionImage.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/photosearcher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
